# obras-bibliograficas

./: .gitignore  README.md
.github/workflows/: master_obrasbibliograficas.yml
ObrasBibliograficas.API/: ObrasBibliograficas.API.sln
ObrasBibliograficas.API/ObrasBibliograficas.API/: ObrasBibliograficas.API.csproj  Program.cs  Startup.cs  appsettings.json
ObrasBibliograficas.API/ObrasBibliograficas.API/Attributes/: ValidateModelAttribute.cs
ObrasBibliograficas.API/ObrasBibliograficas.API/Configs/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
ObrasBibliograficas.API/ObrasBibliograficas.API/Controllers/: BaseController.cs  PessoaController.cs
ObrasBibliograficas.API/ObrasBibliograficas.API/Properties/: launchSettings.json
ObrasBibliograficas.API/ObrasBibliograficas.Application/: ObrasBibliograficas.Application.csproj
ObrasBibliograficas.API/ObrasBibliograficas.Application/AutoMapper/: DomainToModelMapping.cs  ModelToDomainMapping.cs
ObrasBibliograficas.API/ObrasBibliograficas.Application/Interfaces/: IBaseApplication.cs  IPessoaApplication.cs
ObrasBibliograficas.API/ObrasBibliograficas.Application/Services/: BaseApplication.cs  PessoaApplication.cs
ObrasBibliograficas.API/ObrasBibliograficas.Domain/Entitties/: BaseEntity.cs  Pessoa.cs
ObrasBibliograficas.API/ObrasBibliograficas.Domain/Filters/: BaseFilter.cs  (+1 more)
ObrasBibliograficas.API/ObrasBibliograficas.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  ObrasBibliograficas.Infra.CrossCutting.IoC.csproj
ObrasBibliograficas.API/ObrasBibliograficas.Infra.Data/: ObrasBibliograficas.Infra.Data.csproj  appsettings.json
ObrasBibliograficasFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ObrasBibliograficasFrontEnd/src/: index.html
(+36 files in other folders)
