<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObrasBibliograficas.Application\ObrasBibliograficas.Application.csproj" />
    <ProjectReference Include="..\ObrasBibliograficas.Infra.Data\ObrasBibliograficas.Infra.Data.csproj" />
  </ItemGroup>

</Project>
